<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SAIKAUSHIKDASHBOARD' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Youtube Stats 1.csv+ (Multiple Connections)' inline='true' name='federated.1ukvz9q15dyupj10xm20l0trrtyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Youtube Stats 1' name='textscan.0sc5agp05uwke11dqg8zi0ubdkpr'>
            <connection class='textscan' directory='D:/Tableau' filename='Youtube Stats 1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Youtube Stats 2' name='textscan.0krkrod07x730b1a2uqf217hlhqd'>
            <connection class='textscan' directory='D:/Tableau' filename='Youtube Stats 2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0krkrod07x730b1a2uqf217hlhqd' name='Youtube Stats 1.csv' table='[Youtube Stats 1#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='Youtuber' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='AGE' ordinal='3' />
              <column datatype='integer' name='subscribers' ordinal='4' />
              <column datatype='integer' name='video views' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='Title' ordinal='7' />
              <column datatype='integer' name='uploads' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='integer' name='Country_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0krkrod07x730b1a2uqf217hlhqd' name='Youtube Stats 2.csv' table='[Youtube Stats 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Country_id' ordinal='1' />
              <column datatype='string' name='Abbreviation' ordinal='2' />
              <column datatype='string' name='channel_type' ordinal='3' />
              <column datatype='integer' name='video_views_rank' ordinal='4' />
              <column datatype='string' name='country_rank' ordinal='5' />
              <column datatype='integer' name='channel_type_rank' ordinal='6' />
              <column datatype='integer' name='video_views_for_the_last_30_days' ordinal='7' />
              <column datatype='real' name='lowest_monthly_earnings' ordinal='8' />
              <column datatype='real' name='highest_monthly_earnings' ordinal='9' />
              <column datatype='real' name='lowest_yearly_earnings' ordinal='10' />
              <column datatype='real' name='highest_yearly_earnings' ordinal='11' />
              <column datatype='integer' name='subscribers_for_last_30_days' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy' name='created_year' ordinal='13' />
              <column datatype='date' date-parse-format='MMM' name='created_month' ordinal='14' />
              <column datatype='date' date-parse-format='dd' name='created_date' ordinal='15' />
              <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='16' />
              <column datatype='integer' name='Population' ordinal='17' />
              <column datatype='real' name='Unemployment rate' ordinal='18' />
              <column datatype='integer' name='Urban_population' ordinal='19' />
              <column datatype='real' name='Latitude' ordinal='20' />
              <column datatype='real' name='Longitude' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtuber]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video views]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id]</local-name>
            <parent-name>[Youtube Stats 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Youtube Stats 2.csv)]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id (Youtube Stats 2.csv)]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_rank]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type_rank]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_for_the_last_30_days]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_monthly_earnings]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_monthly_earnings]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_yearly_earnings]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_yearly_earnings]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Youtube Stats 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='4' />
        <aliases>
          <alias key='5' value='20 to 23 years' />
          <alias key='6' value='24 to 27 years' />
          <alias key='7' value='28 to 31 years' />
          <alias key='8' value='32 to 35 years' />
          <alias key='9' value='36 to 39 years' />
          <alias key='10' value='40 and above' />
        </aliases>
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Last Month Views Rate' datatype='real' name='[Calculation_445856385578909696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([video_views_for_the_last_30_days])/SUM([video views])' />
      </column>
      <column aggregation='CountD' caption='Youtuber Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_445856385582436354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Youtuber]= &apos;text&apos; THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (Youtube Stats 2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country id (Youtube Stats 2.csv)' datatype='integer' name='[Country_id (Youtube Stats 2.csv)]' role='dimension' type='ordinal' />
      <column caption='Country id' datatype='integer' name='[Country_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Youtuber]' role='dimension' type='nominal' />
      <column caption='Youtube Stats 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Youtube Stats 1.csv_B4D5296DEBF94E158756C0FB217D7DA2]' role='measure' type='quantitative' />
      <column caption='Youtube Stats 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Youtube Stats 2.csv_A608FF95E0DD45EC87092A5A760A104E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Channel Type Rank' datatype='integer' name='[channel_type_rank]' role='measure' type='quantitative' />
      <column caption='Country Rank' datatype='string' name='[country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='date' datatype-customized='true' name='[created_date]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Created Month' datatype='date' datatype-customized='true' name='[created_month]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Created Year' datatype='date' datatype-customized='true' name='[created_year]' role='dimension' type='quantitative' />
      <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
      <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
      <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
      <column caption='Video Views Rank' datatype='integer' name='[video_views_rank]' role='measure' type='quantitative' />
      <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category wise views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Calligraphy'>CATEGORY WISE VIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube Stats 1.csv+ (Multiple Connections)' name='federated.1ukvz9q15dyupj10xm20l0trrtyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukvz9q15dyupj10xm20l0trrtyi'>
            <column aggregation='CountD' caption='Youtuber Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_445856385582436354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Youtuber]= &apos;text&apos; THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445856385582436354]' derivation='Count' name='[cnt:Calculation_445856385582436354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([video views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:category:nk]' />
              <wedge-size column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:video views:qk]' />
              <size column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:video views:qk]' />
              <tooltip column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk]' />
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:category:nk]' />
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:video views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count by AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Calligraphy'>COUNT BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube Stats 1.csv+ (Multiple Connections)' name='federated.1ukvz9q15dyupj10xm20l0trrtyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukvz9q15dyupj10xm20l0trrtyi'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='4' />
              <aliases>
                <alias key='5' value='20 to 23 years' />
                <alias key='6' value='24 to 27 years' />
                <alias key='7' value='28 to 31 years' />
                <alias key='8' value='32 to 35 years' />
                <alias key='9' value='36 to 39 years' />
                <alias key='10' value='40 and above' />
              </aliases>
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Youtuber Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_445856385582436354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Youtuber]= &apos;text&apos; THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445856385582436354]' derivation='Count' name='[cnt:Calculation_445856385582436354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='Count' name='[cnt:Youtuber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:AGE (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Youtuber:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:AGE (bin):ok]' />
              <tooltip column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:video views:qk]' />
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Youtuber:qk]</rows>
        <cols>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Youtuber Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lucida Calligraphy'>GENDER WISE YOUTUBER COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube Stats 1.csv+ (Multiple Connections)' name='federated.1ukvz9q15dyupj10xm20l0trrtyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukvz9q15dyupj10xm20l0trrtyi'>
            <column aggregation='CountD' caption='Youtuber Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_445856385582436354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Youtuber]= &apos;text&apos; THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445856385582436354]' derivation='Count' name='[cnt:Calculation_445856385582436354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:Gender:nk]' />
              <tooltip column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:subscribers:qk]' />
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:Gender:nk]' />
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:Gender:nk]</rows>
        <cols>([federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk] + [federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube Stats 1.csv+ (Multiple Connections)' name='federated.1ukvz9q15dyupj10xm20l0trrtyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukvz9q15dyupj10xm20l0trrtyi'>
            <column caption='Last Month Views Rate' datatype='real' name='[Calculation_445856385578909696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_views_for_the_last_30_days])/SUM([video views])' />
            </column>
            <column aggregation='CountD' caption='Youtuber Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_445856385582436354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Youtuber]= &apos;text&apos; THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Youtuber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445856385582436354]' derivation='Count' name='[cnt:Calculation_445856385582436354:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445856385578909696]' derivation='User' name='[usr:Calculation_445856385578909696:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[usr:Calculation_445856385578909696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:Unemployment rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:uploads:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[cnt:Calculation_445856385582436354:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[usr:Calculation_445856385578909696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:Unemployment rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube Stats 1.csv+ (Multiple Connections)' name='federated.1ukvz9q15dyupj10xm20l0trrtyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ukvz9q15dyupj10xm20l0trrtyi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:Population:qk]' />
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:Country:nk]' />
              <lod column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:Country:nk]' />
              <color column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:Population:qk]' />
              <geometry column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[Latitude (generated)]</rows>
        <cols>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Lucida Calligraphy'>SOURCE DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube Stats 1.csv+ (Multiple Connections)' name='federated.1ukvz9q15dyupj10xm20l0trrtyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukvz9q15dyupj10xm20l0trrtyi'>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:highest_monthly_earnings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:highest_yearly_earnings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:lowest_monthly_earnings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukvz9q15dyupj10xm20l0trrtyi].[sum:lowest_yearly_earnings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:channel_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Animals&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Autos&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Film&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Howto&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;News&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Nonprofit&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;People&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Tech&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[:Measure Names]</column>
            <column>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukvz9q15dyupj10xm20l0trrtyi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[none:channel_type:nk]</rows>
        <cols>[federated.1ukvz9q15dyupj10xm20l0trrtyi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1700' minheight='1000' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' is-centered='0' is-scaled='1' param='C:/Users/SAI2328/Desktop/Global Youtube Analytics 1.jpg' type-v2='bitmap' w='99022' x='489' y='800'>
          </zone>
        </zone>
        <zone h='31000' id='6' name='Gender Wise Youtuber Count' w='48381' x='6536' y='56200' />
        <zone h='30900' id='8' name='Category wise views' w='28161' x='62065' y='24200' />
        <zone h='31000' id='9' name='Count by AGE' w='27062' x='34270' y='24200' />
        <zone h='31300' id='10' name='Source Data' w='27184' x='6475' y='24000' />
        <zone h='7900' id='11' name='KPI' w='84117' x='6231' y='15400' />
        <zone h='31200' id='12' name='MAP' w='35125' x='55284' y='56100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
